<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/output.css">
    <title>Document</title>
</head>

<body>

    <nav class="bg-accent shadow-lg">
        <div class="flex flex-wrap sm:flex-nowrap mx-auto py-2 w-[80vw] gap-2">
            <input type="text" class="input input-primary input-bordered w-full sm:w-10/12"
                placeholder="Enter title...">
            <button class="btn btn-primary w-full sm:w-2/12">Search</button>
        </div>
    </nav>


    <section class="py-16">

        <!-- <div class="flex flex-wrap  w-[80vw] justify-between gap-2  mx-auto">

            <div class=" w-full sm:w-5/12 lg:w-3/12 card card-compact  bg-neutral-content shadow-xl text-neutral h-[35rem] mb-4 ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class=" w-full sm:w-5/12 lg:w-3/12 card card-compact  bg-neutral-content shadow-xl text-neutral h-[35rem] mb-4 ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class=" w-full sm:w-5/12 lg:w-3/12 card card-compact  bg-neutral-content shadow-xl text-neutral h-[35rem] mb-4 ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class=" w-full sm:w-5/12 lg:w-3/12 card card-compact  bg-neutral-content shadow-xl text-neutral h-[35rem] mb-4 ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>
            
           

        </div> -->


        <div class="grid md:grid-cols-2 lg:grid-cols-3 w-[80vw] justify-center gap-8  mx-auto">

            <div class=" box ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class="  box ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class="  box ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>

            <div class="  box ">
                <figure><img src="/images/stock/photo-1606107557195-0e29a4b5b4aa.jpg" alt="Shoes" /></figure>
                <div class="card-body">
                    <h2 class="card-title">Shoes!</h2>
                    <p>If a dog chews shoes whose shoes does he choose?</p>
                    <div class="card-actions justify-end">
                        <span>12/12/12</span>
                    </div>
                </div>
            </div>
            
           

        </div>

    </section>



    <script src="assets/scripts/app.js"></script>
</body>

</html>